Vagrant.configure("2") do |config|
  config.vm.box = "primestrategy/kusanagi"         # specific box name
  # config.vm.box_version = ""                   # specific box version
  config.vm.define  Dir::pwd.split("/").last
  config.vm.hostname = "techblog"                 # define host name
  # config.vbguest.auto_update = false
  config.vm.network "private_network", ip: "192.168.33.10"
  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.network "forwarded_port", guest: 22, host: 2222, id: "ssh"
  # config.vm.network :public_network, :bridge => "en0: Wi-Fi (AirPort)"
  config.vm.provider "virtualbox" do |vb|
    vb.customize ["modifyvm", :id, "--memory", "1024"]
  end

  ### file sync ###
  ## mac #####
  ## /Users以下の[two-0002]は各人のPCによって変わりますので変更してください。#####
  config.vm.synced_folder "/Users/two_0002/git/sleepdays",
   "/home/kusanagi/techblog",
   owner: "kusanagi",
   group: "www",
   mount_options: ['dmode=777','fmode=755'],
  type: "virtualbox"

  config.vm.provision "shell", inline: <<-SHELL
    sudo chmod 777 /vagrant/init_vagrantfile.sh
    /vagrant/init_vagrantfile.sh
  SHELL

end
