2019-11-27 14:55:46, Info                  CBS    TI: --- Initializing Trusted Installer ---
2019-11-27 14:55:46, Info                  CBS    TI: Last boot time: 2019-11-26 18:28:54.500
2019-11-27 14:55:46, Info                  CBS    Starting TrustedInstaller initialization.
2019-11-27 14:55:46, Info                  CBS    Lock: New lock added: CCbsPublicSessionClassFactory, level: 30, total lock:4
2019-11-27 14:55:46, Info                  CBS    Lock: New lock added: CCbsPublicSessionClassFactory, level: 30, total lock:5
2019-11-27 14:55:46, Info                  CBS    Lock: New lock added: WinlogonNotifyLock, level: 8, total lock:6
2019-11-27 14:55:46, Info                  CBS    Ending TrustedInstaller initialization.
2019-11-27 14:55:46, Info                  CBS    Starting the TrustedInstaller main loop.
2019-11-27 14:55:46, Info                  CBS    TrustedInstaller service starts successfully.
2019-11-27 14:55:46, Info                  CBS    No startup processing required, TrustedInstaller service was not set as autostart
2019-11-27 14:55:46, Info                  CBS    Startup processing thread terminated normally
2019-11-27 14:55:46, Info                  CBS    TI: Startup Processing completes, release startup processing lock.
2019-11-27 14:55:46, Info                  CBS    Starting TiWorker initialization.
2019-11-27 14:55:46, Info                  CBS    Lock: New lock added: TiWorkerClassFactory, level: 30, total lock:2
2019-11-27 14:55:46, Info                  CBS    Ending TiWorker initialization.
2019-11-27 14:55:46, Info                  CBS    Starting the TiWorker main loop.
2019-11-27 14:55:46, Info                  CBS    TiWorker starts successfully.
2019-11-27 14:55:46, Info                  CBS    Lock: New lock added: CCbsWorker, level: 5, total lock:3
2019-11-27 14:55:46, Info                  CBS    Universal Time is: 2019-11-27 05:55:46.846
2019-11-27 14:55:46, Info                  CBS    Loaded Servicing Stack v10.0.17763.850 with Core: C:\Windows\winsxs\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.17763.850_none_7e18264b4d00f498\cbscore.dll
2019-11-27 14:55:46, Info                  CBS    Build: 17763.1.amd64fre.rs5_release.180914-1434
2019-11-27 14:55:46, Info                  CSI    00000001@2019/11/27:05:55:46.860 WcpInitialize: wcp.dll version 10.0.17763.850 (WinBuild.160101.0800)
2019-11-27 14:55:46, Info                  CBS    Lock: New lock added: CCbsSessionManager, level: 11, total lock:8
2019-11-27 14:55:46, Info                  CBS    Lock: New lock added: CSIInventoryCriticalSection, level: 64, total lock:9
2019-11-27 14:55:46, Info                  CBS    NonStart: Set pending store consistency check.
2019-11-27 14:55:46, Info                  CBS    Session: 30778599_1347168997 initialized by client WindowsUpdateAgent, external staging directory: (null), external registry directory: (null
2019-11-27 14:55:46, Info                  CBS    Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
2019-11-27 14:55:46, Info                  CBS    Failed to create open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
2019-11-27 14:55:46, Info                  CBS    Failed to OpenPackage using worker session [HRESULT = 0x800f0805]
2019-11-27 14:55:46, Info                  CBS    Session: 30778599_1347528031 initialized by client WindowsUpdateAgent, external staging directory: (null), external registry directory: (null
2019-11-27 14:55:46, Info                  CBS    Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
2019-11-27 14:55:46, Info                  CBS    Failed to create open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
2019-11-27 14:55:46, Info                  CBS    Failed to OpenPackage using worker session [HRESULT = 0x800f0805]
2019-11-27 14:55:48, Info                  CBS    WU creates the package, AppID:UpdateOrchestrator, UpdateID:{5DEBFEBF-44EB-4033-AF4E-9383B09A6B93}, revision: 201
2019-11-27 14:55:48, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_DotNetRollup~31bf3856ad364e35~amd64~~10.0.1.3011, ApplicableState: 80, CurrentState:80
2019-11-27 14:55:48, Info                  CBS    WU creates the package, AppID:UpdateOrchestrator, UpdateID:{47907CB3-2D5A-4469-9269-F6DBD499C5B5}, revision: 200
2019-11-27 14:55:48, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_DotNetRollup~31bf3856ad364e35~amd64~~10.0.1.3034, ApplicableState: 112, CurrentState:112
2019-11-27 14:55:48, Info                  CBS    WU creates the package, AppID:UpdateOrchestrator, UpdateID:{33D6CF13-224E-459B-AD4F-AF8C5E3CC469}, revision: 202
2019-11-27 14:55:48, Info                  CBS    Read out cached applicability from TiLight for package: Mapping_Package_for_KB3089226_af-ZA_amd64~31bf3856ad364e35~amd64~~10.0.10240.0, ApplicableState: 0, CurrentState:0
2019-11-27 14:55:48, Info                  CBS    WU creates the package, AppID:UpdateOrchestrator, UpdateID:{DBE03718-FA85-40F4-8087-632DBC05FAFF}, revision: 200
2019-11-27 14:55:48, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4462930~31bf3856ad364e35~amd64~~10.0.1.0, ApplicableState: 80, CurrentState:112
2019-11-27 14:55:48, Info                  CBS    WU creates the package, AppID:UpdateOrchestrator, UpdateID:{C461D29E-98C2-4CB4-B25A-9D8DBFF8DE1D}, revision: 200
2019-11-27 14:55:48, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_DotNetRollup~31bf3856ad364e35~amd64~~10.0.1.3003, ApplicableState: 80, CurrentState:80
2019-11-27 14:55:48, Info                  CBS    WU creates the package, AppID:UpdateOrchestrator, UpdateID:{C558E73A-E260-4A3D-B997-826A6A7FD6E4}, revision: 203
2019-11-27 14:55:48, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4499918~31bf3856ad364e35~amd64~~10.0.1.0, ApplicableState: 112, CurrentState:0
2019-11-27 14:55:48, Info                  CBS    WU creates the package, AppID:UpdateOrchestrator, UpdateID:{60132585-CAE2-41D6-94DF-954AC83B3320}, revision: 200
2019-11-27 14:55:48, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4516115~31bf3856ad364e35~amd64~~10.0.1.1, ApplicableState: 112, CurrentState:112
2019-11-27 14:55:48, Info                  CBS    WU creates the package, AppID:UpdateOrchestrator, UpdateID:{51F2FA91-D88B-4211-89B5-C92D9578D21F}, revision: 200
2019-11-27 14:55:48, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_DotNetRollup~31bf3856ad364e35~amd64~~10.0.1.2819, ApplicableState: 80, CurrentState:0
2019-11-27 14:55:48, Info                  CBS    WU creates the package, AppID:UpdateOrchestrator, UpdateID:{145D0745-8EEC-4D67-8A2F-26518D9D2042}, revision: 200
2019-11-27 14:55:48, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486174~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:55:48, Info                  CBS    WU creates the package, AppID:UpdateOrchestrator, UpdateID:{7648B001-273E-4A91-B6E6-92E1EA60420D}, revision: 200
2019-11-27 14:55:48, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486172~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:55:48, Info                  CBS    WU creates the package, AppID:UpdateOrchestrator, UpdateID:{D43352C0-3028-425B-92FC-1C7EE0E28809}, revision: 200
2019-11-27 14:55:48, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486173~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:55:48, Info                  CBS    WU creates the package, AppID:UpdateOrchestrator, UpdateID:{09A4AA49-5B5A-401B-B599-24F7FD68E090}, revision: 200
2019-11-27 14:55:48, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486169~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:55:48, Info                  CBS    WU creates the package, AppID:UpdateOrchestrator, UpdateID:{61A17386-D406-40DC-AABA-9658BBDD8239}, revision: 200
2019-11-27 14:55:48, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486176~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:55:48, Info                  CBS    WU creates the package, AppID:UpdateOrchestrator, UpdateID:{C545E77C-C8F9-421D-A968-A63E4C2BB0D3}, revision: 200
2019-11-27 14:55:48, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486175~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:55:48, Info                  CBS    WU creates the package, AppID:UpdateOrchestrator, UpdateID:{B4D0E845-765B-46CB-9424-946E61E806C7}, revision: 200
2019-11-27 14:55:48, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486171~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:55:48, Info                  CBS    WU creates the package, AppID:UpdateOrchestrator, UpdateID:{41F8D9F6-4042-4E38-A4AA-EEF8458BA20B}, revision: 200
2019-11-27 14:55:48, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486170~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:55:48, Info                  CBS    WU creates the package, AppID:UpdateOrchestrator, UpdateID:{AD541C16-9611-4AC5-AACB-7AA368AF9C60}, revision: 200
2019-11-27 14:55:48, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486168~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:55:48, Info                  CBS    WU creates the package, AppID:UpdateOrchestrator, UpdateID:{91462AFA-86AE-46E9-A829-65014D88EEDA}, revision: 200
2019-11-27 14:55:48, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486167~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:112
2019-11-27 14:55:48, Info                  CBS    WU creates the package, AppID:UpdateOrchestrator, UpdateID:{0B8BF725-83B9-4132-A26A-435360A6530F}, revision: 200
2019-11-27 14:55:48, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486165~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:55:48, Info                  CBS    WU creates the package, AppID:UpdateOrchestrator, UpdateID:{BD4F06DB-A65B-4028-8F95-3631906D42E1}, revision: 200
2019-11-27 14:55:48, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486166~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:55:48, Info                  CBS    WU creates the package, AppID:UpdateOrchestrator, UpdateID:{E1FD7298-B1E7-4C58-AA4A-8AB97B85CFE1}, revision: 200
2019-11-27 14:55:48, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486163~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:55:48, Info                  CBS    WU creates the package, AppID:UpdateOrchestrator, UpdateID:{5C823B81-D20C-4384-9286-88B3A2C278EE}, revision: 200
2019-11-27 14:55:48, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486162~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:55:48, Info                  CBS    WU creates the package, AppID:UpdateOrchestrator, UpdateID:{A8A7861C-295F-4353-988E-B33BDE2CFC1B}, revision: 200
2019-11-27 14:55:48, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486164~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:55:48, Info                  CBS    WU creates the package, AppID:UpdateOrchestrator, UpdateID:{0A11E651-8027-4A8D-A09B-EFB0AC0D20E8}, revision: 200
2019-11-27 14:55:48, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486157~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:55:48, Info                  CBS    WU creates the package, AppID:UpdateOrchestrator, UpdateID:{01468E14-D607-4D2F-9822-D395BE342FC5}, revision: 200
2019-11-27 14:55:48, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486156~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:55:48, Info                  CBS    WU creates the package, AppID:UpdateOrchestrator, UpdateID:{4CC5CAD8-FE1E-4CC3-ABB8-0D0A2D60C302}, revision: 200
2019-11-27 14:55:48, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486154~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:55:48, Info                  CBS    WU creates the package, AppID:UpdateOrchestrator, UpdateID:{DC31CC07-9B1A-4A09-AADB-BFBBE69D47EA}, revision: 200
2019-11-27 14:55:48, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486160~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:55:48, Info                  CBS    WU creates the package, AppID:UpdateOrchestrator, UpdateID:{DC0B460C-27FF-45FD-A583-5A07DAC25517}, revision: 200
2019-11-27 14:55:48, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486161~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:55:48, Info                  CBS    WU creates the package, AppID:UpdateOrchestrator, UpdateID:{E2A27396-2CA1-4FDC-A1C1-CF6AEBB6DFEF}, revision: 200
2019-11-27 14:55:48, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486159~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:55:48, Info                  CBS    WU creates the package, AppID:UpdateOrchestrator, UpdateID:{3105458E-9C7F-41C4-9549-7D3F2E96A2C5}, revision: 200
2019-11-27 14:55:48, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486158~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:55:48, Info                  CBS    WU creates the package, AppID:UpdateOrchestrator, UpdateID:{FE3E5CBE-0223-4C31-8B81-A9B44593553B}, revision: 200
2019-11-27 14:55:48, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486155~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:55:48, Info                  CBS    WU creates the package, AppID:UpdateOrchestrator, UpdateID:{F83AF34B-C35E-4AF9-BB33-835E3E09E762}, revision: 200
2019-11-27 14:55:48, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_DotNetRollup~31bf3856ad364e35~amd64~~10.0.1.2792, ApplicableState: 80, CurrentState:0
2019-11-27 14:55:48, Info                  CBS    WU creates the package, AppID:UpdateOrchestrator, UpdateID:{F51B3E50-7637-43BE-8BB7-D999E3DF879D}, revision: 208
2019-11-27 14:55:48, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4465065~31bf3856ad364e35~amd64~~10.0.3.0, ApplicableState: 112, CurrentState:112
2019-11-27 14:55:48, Info                  CBS    WU creates the package, AppID:UpdateOrchestrator, UpdateID:{ADBA7C6E-E089-47AE-9DC4-D4739C38AEF3}, revision: 200
2019-11-27 14:55:48, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486153~31bf3856ad364e35~amd64~~10.0.1.2919, ApplicableState: 112, CurrentState:112
2019-11-27 14:56:07, Info                  CBS    WU creates the package, AppID:<<PROCESS>>: BizServiceHost.exe, UpdateID:{5DEBFEBF-44EB-4033-AF4E-9383B09A6B93}, revision: 201
2019-11-27 14:56:07, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_DotNetRollup~31bf3856ad364e35~amd64~~10.0.1.3011, ApplicableState: 80, CurrentState:80
2019-11-27 14:56:07, Info                  CBS    WU creates the package, AppID:<<PROCESS>>: BizServiceHost.exe, UpdateID:{47907CB3-2D5A-4469-9269-F6DBD499C5B5}, revision: 200
2019-11-27 14:56:07, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_DotNetRollup~31bf3856ad364e35~amd64~~10.0.1.3034, ApplicableState: 112, CurrentState:112
2019-11-27 14:56:07, Info                  CBS    WU creates the package, AppID:<<PROCESS>>: BizServiceHost.exe, UpdateID:{33D6CF13-224E-459B-AD4F-AF8C5E3CC469}, revision: 202
2019-11-27 14:56:07, Info                  CBS    Read out cached applicability from TiLight for package: Mapping_Package_for_KB3089226_af-ZA_amd64~31bf3856ad364e35~amd64~~10.0.10240.0, ApplicableState: 0, CurrentState:0
2019-11-27 14:56:07, Info                  CBS    WU creates the package, AppID:<<PROCESS>>: BizServiceHost.exe, UpdateID:{DBE03718-FA85-40F4-8087-632DBC05FAFF}, revision: 200
2019-11-27 14:56:07, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4462930~31bf3856ad364e35~amd64~~10.0.1.0, ApplicableState: 80, CurrentState:112
2019-11-27 14:56:07, Info                  CBS    WU creates the package, AppID:<<PROCESS>>: BizServiceHost.exe, UpdateID:{C461D29E-98C2-4CB4-B25A-9D8DBFF8DE1D}, revision: 200
2019-11-27 14:56:07, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_DotNetRollup~31bf3856ad364e35~amd64~~10.0.1.3003, ApplicableState: 80, CurrentState:80
2019-11-27 14:56:07, Info                  CBS    WU creates the package, AppID:<<PROCESS>>: BizServiceHost.exe, UpdateID:{C558E73A-E260-4A3D-B997-826A6A7FD6E4}, revision: 203
2019-11-27 14:56:07, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4499918~31bf3856ad364e35~amd64~~10.0.1.0, ApplicableState: 112, CurrentState:0
2019-11-27 14:56:07, Info                  CBS    WU creates the package, AppID:<<PROCESS>>: BizServiceHost.exe, UpdateID:{60132585-CAE2-41D6-94DF-954AC83B3320}, revision: 200
2019-11-27 14:56:07, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4516115~31bf3856ad364e35~amd64~~10.0.1.1, ApplicableState: 112, CurrentState:112
2019-11-27 14:56:07, Info                  CBS    WU creates the package, AppID:<<PROCESS>>: BizServiceHost.exe, UpdateID:{51F2FA91-D88B-4211-89B5-C92D9578D21F}, revision: 200
2019-11-27 14:56:07, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_DotNetRollup~31bf3856ad364e35~amd64~~10.0.1.2819, ApplicableState: 80, CurrentState:0
2019-11-27 14:56:07, Info                  CBS    WU creates the package, AppID:<<PROCESS>>: BizServiceHost.exe, UpdateID:{145D0745-8EEC-4D67-8A2F-26518D9D2042}, revision: 200
2019-11-27 14:56:07, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486174~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:56:07, Info                  CBS    WU creates the package, AppID:<<PROCESS>>: BizServiceHost.exe, UpdateID:{7648B001-273E-4A91-B6E6-92E1EA60420D}, revision: 200
2019-11-27 14:56:07, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486172~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:56:07, Info                  CBS    WU creates the package, AppID:<<PROCESS>>: BizServiceHost.exe, UpdateID:{D43352C0-3028-425B-92FC-1C7EE0E28809}, revision: 200
2019-11-27 14:56:07, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486173~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:56:07, Info                  CBS    WU creates the package, AppID:<<PROCESS>>: BizServiceHost.exe, UpdateID:{09A4AA49-5B5A-401B-B599-24F7FD68E090}, revision: 200
2019-11-27 14:56:07, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486169~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:56:07, Info                  CBS    WU creates the package, AppID:<<PROCESS>>: BizServiceHost.exe, UpdateID:{61A17386-D406-40DC-AABA-9658BBDD8239}, revision: 200
2019-11-27 14:56:07, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486176~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:56:07, Info                  CBS    WU creates the package, AppID:<<PROCESS>>: BizServiceHost.exe, UpdateID:{C545E77C-C8F9-421D-A968-A63E4C2BB0D3}, revision: 200
2019-11-27 14:56:07, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486175~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:56:07, Info                  CBS    WU creates the package, AppID:<<PROCESS>>: BizServiceHost.exe, UpdateID:{B4D0E845-765B-46CB-9424-946E61E806C7}, revision: 200
2019-11-27 14:56:07, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486171~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:56:07, Info                  CBS    WU creates the package, AppID:<<PROCESS>>: BizServiceHost.exe, UpdateID:{41F8D9F6-4042-4E38-A4AA-EEF8458BA20B}, revision: 200
2019-11-27 14:56:07, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486170~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:56:07, Info                  CBS    WU creates the package, AppID:<<PROCESS>>: BizServiceHost.exe, UpdateID:{AD541C16-9611-4AC5-AACB-7AA368AF9C60}, revision: 200
2019-11-27 14:56:07, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486168~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:56:07, Info                  CBS    WU creates the package, AppID:<<PROCESS>>: BizServiceHost.exe, UpdateID:{91462AFA-86AE-46E9-A829-65014D88EEDA}, revision: 200
2019-11-27 14:56:07, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486167~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:112
2019-11-27 14:56:07, Info                  CBS    WU creates the package, AppID:<<PROCESS>>: BizServiceHost.exe, UpdateID:{0B8BF725-83B9-4132-A26A-435360A6530F}, revision: 200
2019-11-27 14:56:07, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486165~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:56:07, Info                  CBS    WU creates the package, AppID:<<PROCESS>>: BizServiceHost.exe, UpdateID:{BD4F06DB-A65B-4028-8F95-3631906D42E1}, revision: 200
2019-11-27 14:56:07, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486166~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:56:07, Info                  CBS    WU creates the package, AppID:<<PROCESS>>: BizServiceHost.exe, UpdateID:{E1FD7298-B1E7-4C58-AA4A-8AB97B85CFE1}, revision: 200
2019-11-27 14:56:07, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486163~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:56:07, Info                  CBS    WU creates the package, AppID:<<PROCESS>>: BizServiceHost.exe, UpdateID:{5C823B81-D20C-4384-9286-88B3A2C278EE}, revision: 200
2019-11-27 14:56:07, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486162~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:56:07, Info                  CBS    WU creates the package, AppID:<<PROCESS>>: BizServiceHost.exe, UpdateID:{A8A7861C-295F-4353-988E-B33BDE2CFC1B}, revision: 200
2019-11-27 14:56:07, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486164~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:56:07, Info                  CBS    WU creates the package, AppID:<<PROCESS>>: BizServiceHost.exe, UpdateID:{0A11E651-8027-4A8D-A09B-EFB0AC0D20E8}, revision: 200
2019-11-27 14:56:07, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486157~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:56:07, Info                  CBS    WU creates the package, AppID:<<PROCESS>>: BizServiceHost.exe, UpdateID:{01468E14-D607-4D2F-9822-D395BE342FC5}, revision: 200
2019-11-27 14:56:07, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486156~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:56:07, Info                  CBS    WU creates the package, AppID:<<PROCESS>>: BizServiceHost.exe, UpdateID:{4CC5CAD8-FE1E-4CC3-ABB8-0D0A2D60C302}, revision: 200
2019-11-27 14:56:07, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486154~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:56:07, Info                  CBS    WU creates the package, AppID:<<PROCESS>>: BizServiceHost.exe, UpdateID:{DC31CC07-9B1A-4A09-AADB-BFBBE69D47EA}, revision: 200
2019-11-27 14:56:07, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486160~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:56:07, Info                  CBS    WU creates the package, AppID:<<PROCESS>>: BizServiceHost.exe, UpdateID:{DC0B460C-27FF-45FD-A583-5A07DAC25517}, revision: 200
2019-11-27 14:56:07, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486161~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:56:07, Info                  CBS    WU creates the package, AppID:<<PROCESS>>: BizServiceHost.exe, UpdateID:{E2A27396-2CA1-4FDC-A1C1-CF6AEBB6DFEF}, revision: 200
2019-11-27 14:56:07, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486159~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:56:07, Info                  CBS    WU creates the package, AppID:<<PROCESS>>: BizServiceHost.exe, UpdateID:{3105458E-9C7F-41C4-9549-7D3F2E96A2C5}, revision: 200
2019-11-27 14:56:07, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486158~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:56:07, Info                  CBS    WU creates the package, AppID:<<PROCESS>>: BizServiceHost.exe, UpdateID:{FE3E5CBE-0223-4C31-8B81-A9B44593553B}, revision: 200
2019-11-27 14:56:07, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486155~31bf3856ad364e35~amd64~~10.0.1.2752, ApplicableState: 112, CurrentState:0
2019-11-27 14:56:07, Info                  CBS    WU creates the package, AppID:<<PROCESS>>: BizServiceHost.exe, UpdateID:{F83AF34B-C35E-4AF9-BB33-835E3E09E762}, revision: 200
2019-11-27 14:56:07, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_DotNetRollup~31bf3856ad364e35~amd64~~10.0.1.2792, ApplicableState: 80, CurrentState:0
2019-11-27 14:56:07, Info                  CBS    WU creates the package, AppID:<<PROCESS>>: BizServiceHost.exe, UpdateID:{F51B3E50-7637-43BE-8BB7-D999E3DF879D}, revision: 208
2019-11-27 14:56:07, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4465065~31bf3856ad364e35~amd64~~10.0.3.0, ApplicableState: 112, CurrentState:112
2019-11-27 14:56:07, Info                  CBS    WU creates the package, AppID:<<PROCESS>>: BizServiceHost.exe, UpdateID:{ADBA7C6E-E089-47AE-9DC4-D4739C38AEF3}, revision: 200
2019-11-27 14:56:07, Info                  CBS    Read out cached applicability from TiLight for package: Package_for_KB4486153~31bf3856ad364e35~amd64~~10.0.1.2919, ApplicableState: 112, CurrentState:112
2019-11-27 14:56:11, Info                  CBS    Session: 30778599_1593948219 initialized by client Software Explorer, external staging directory: (null), external registry directory: (null
2019-11-27 14:56:11, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-Client-Features-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:11, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EditionPack-Cloud-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:11, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:11, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:11, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-Client-Features-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:11, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EditionPack-Cloud-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:11, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:11, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~10.0.17637.1000
2019-11-27 14:56:11, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-InternetExplorer-Optional-Package~31bf3856ad364e35~amd64~~11.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Feature On Demand package without explicit comparator, using GE on build version
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Feature On Demand package without explicit comparator, using GE on build version
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-Server-Shell-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~10.0.10500.0
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~10.0.10500.0
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-Foundation-Package~31bf3856ad364e35~amd64~~10.0.10500.0
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerCore-Package~31bf3856ad364e35~amd64~~10.0.10500.0
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-Client-Features-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EditionPack-Cloud-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-NanoServer-Edition-Core-Package~31bf3856ad364e35~amd64~~10.0.0.0
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-Client-Features-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EditionPack-Cloud-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-Server-Features-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseGNEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterEvalCorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerHyperCoreEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerSolutionEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardEvalCorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStorageStandardEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStorageWorkgroupEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:WinPE-NetFx-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterEvalCorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerHyperCoreEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerSolutionEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardEvalCorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Package Format: PSFX
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterEvalCorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterNanoEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerHyperCoreEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerSolutionEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardEvalCorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardNanoEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-UtilityVMEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CloudEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CloudNEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseGNEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ProfessionalEducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ProfessionalEducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ProfessionalWorkstationEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterEvalCorEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerHyperCoreEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerSolutionEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardEvalCorEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStorageStandardEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStorageWorkgroupEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:WinPE-NetFx-Package~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CloudEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CloudNEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreSingleLanguageEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseGNEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseNEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-PPIProEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ProfessionalEducationEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ProfessionalEducationNEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ProfessionalWorkstationEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterEvalCorEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerHyperCoreEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerSolutionEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardEvalCorEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardEvalEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStorageStandardEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStorageWorkgroupEdition~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:WinPE-NetFx-Package~31bf3856ad364e35~amd64~~10.0.16299.15
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterEvalCorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterNanoEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerHyperCoreEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerSolutionEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardEvalCorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardNanoEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-UtilityVMEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterEvalCorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterNanoEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerHyperCoreEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerSolutionEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardEvalCorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardNanoEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-UtilityVMEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterEvalCorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterNanoEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerHyperCoreEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerSolutionEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardEvalCorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardNanoEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-UtilityVMEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreCountrySpecificEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-CoreNEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseGEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseNEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSNEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-EnterpriseSNEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ProfessionalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ProfessionalNEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterACorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterCorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterEvalCorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerDatacenterNanoEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerHyperCoreEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerSolutionEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardACorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardCorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardEvalCorEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardEvalEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-ServerStandardNanoEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-UtilityVMEdition~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:Microsoft-Windows-WinPE-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:WinPE-AppxPackaging-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:WinPE-AudioCore-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:WinPE-AudioDrivers-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:WinPE-DismCmdlets-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:WinPE-Dot3Svc-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:WinPE-FontSupport-JA-JP-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:WinPE-HTA-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:WinPE-LegacySetup-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:WinPE-MDAC-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:WinPE-Narrator-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:WinPE-PlatformId-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:WinPE-PowerShell-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:WinPE-Rejuv-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:WinPE-RNDIS-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:WinPE-Scripting-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:WinPE-SecureStartup-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:WinPE-Setup-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:WinPE-SRH-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:WinPE-SRT-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:WinPE-StorageWMI-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:WinPE-WDS-Tools-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:WinPE-WiFi-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Appl:Forcing GE on revision on parent:WinPE-WMI-Package~31bf3856ad364e35~amd64~~10.0.17763.1
2019-11-27 14:56:12, Info                  CBS    Package Format: PSFX
2019-11-27 14:58:12, Info                  CBS    Trusted Installer is shutting down because: SHUTDOWN_REASON_AUTOSTOP
2019-11-27 14:58:12, Info                  CBS    TiWorker signaled for shutdown, going to exit.
2019-11-27 14:58:12, Info                  CBS    CbsCoreFinalize: ExecutionEngineFinalize
2019-11-27 14:58:12, Info                  CBS    Execution Engine Finalize
2019-11-27 14:58:12, Info                  CBS    Execution Engine Finalize
2019-11-27 14:58:12, Info                  CBS    Ending the TiWorker main loop.
2019-11-27 14:58:12, Info                  CBS    Starting TiWorker finalization.
2019-11-27 14:58:12, Info                  CBS    CbsCoreFinalize: ManifestCacheFinalize
2019-11-27 14:58:12, Info                  CBS    CbsCoreFinalize: ExecutionEngineFinalize
2019-11-27 14:58:12, Info                  CBS    CBS Engine already deativated
2019-11-27 14:58:12, Info                  CBS    CBS Engine already deativated
2019-11-27 14:58:12, Info                  CBS    CbsCoreFinalize: ComponentAnalyzerFinalize
2019-11-27 14:58:12, Info                  CBS    CbsCoreFinalize: PackageTrackerFinalize
2019-11-27 14:58:12, Info                  CBS    CbsCoreFinalize: CoreResourcesUnload
2019-11-27 14:58:12, Info                  CBS    CbsCoreFinalize: SessionManagerFinalize
2019-11-27 14:58:12, Info                  CBS    CbsCoreFinalize: CapabilityManagerFinalize
2019-11-27 14:58:12, Info                  CBS    CbsCoreFinalize: PublicObjectMonitorFinalize
2019-11-27 14:58:12, Info                  CBS    CbsCoreFinalize: Enter vCoreInitializeLock
2019-11-27 14:58:12, Info                  CBS    CbsCoreFinalize: WcpUnload
2019-11-27 14:58:12, Info                  CBS    CbsCoreFinalize: DrupUnload
2019-11-27 14:58:12, Info                  CBS    CbsCoreFinalize: CfgMgr32Unload
2019-11-27 14:58:12, Info                  CBS    CbsCoreFinalize: DpxUnload
2019-11-27 14:58:12, Info                  CBS    CbsCoreFinalize: SrUnload
2019-11-27 14:58:12, Info                  CBS    CbsCoreFinalize: CbsEsdUnload
2019-11-27 14:58:12, Info                  CBS    CbsCoreFinalize: CbsTraceInfoUninitialize
2019-11-27 14:58:12, Info                  CBS    CbsCoreFinalize: CbsEventUnregister
2019-11-27 14:58:12, Info                  CBS    CbsCoreFinalize: AppContainerUnload
2019-11-27 14:58:12, Info                  CBS    CbsCoreFinalize: WdsUnload, logging from cbscore will end.
2019-11-27 14:58:12, Info                  CBS    Ending TiWorker finalization.
2019-11-27 14:58:12, Info                  CBS    Ending the TrustedInstaller main loop.
2019-11-27 14:58:12, Info                  CBS    Starting TrustedInstaller finalization.
2019-11-27 14:58:12, Info                  CBS    Ending TrustedInstaller finalization.
